${env:UDEVRULESDIR}
debian/9999-custom.conf.README	/usr/share/alsa-card-profile/mixer/profile-sets/
etc/security/limits.d/25-pw-rlimits.conf
usr/bin/pipewire
usr/bin/pipewire-aes67
usr/bin/pipewire-avb
usr/bin/pw-cat
usr/bin/pw-cli
usr/bin/pw-config
usr/bin/pw-container
usr/bin/pw-dot
usr/bin/pw-dsdplay
usr/bin/pw-dump
usr/bin/pw-encplay
usr/bin/pw-link
usr/bin/pw-loopback
usr/bin/pw-metadata
usr/bin/pw-midi2play
usr/bin/pw-midi2record
usr/bin/pw-mididump
usr/bin/pw-midiplay
usr/bin/pw-midirecord
usr/bin/pw-mon
usr/bin/pw-play
usr/bin/pw-profiler
usr/bin/pw-record
usr/bin/pw-reserve
usr/bin/pw-sysex
usr/bin/pw-top
usr/bin/spa-*
usr/share/alsa-card-profile
usr/share/pipewire/client.conf
usr/share/pipewire/client.conf.avail
usr/share/pipewire/filter-chain.conf
usr/share/pipewire/filter-chain/*.conf
usr/share/pipewire/jack.conf
usr/share/pipewire/minimal.conf
usr/share/pipewire/pipewire-aes67.conf
usr/share/pipewire/pipewire-avb.conf
usr/share/pipewire/pipewire.conf
usr/share/pipewire/pipewire.conf.avail
